<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- LEGACY: Phase 1 monolith — preserved during Phase 2 migration -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hqqq.Api</RootNamespace>
    <!-- Default when not overridden by dotnet publish -p:Version / -p:InformationalVersion (e.g. Docker, CI) -->
    <Version>1.0.3</Version>
    <InformationalVersion>1.0.3</InformationalVersion>
    <!-- SDK otherwise appends + and full git SHA to InformationalVersion when building from a repo -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="hqqq-api.tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
