<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hqqq.Api</RootNamespace>
    <!-- Default when not overridden by dotnet publish -p:Version / -p:InformationalVersion (e.g. Docker, CI) -->
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0-dev</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="hqqq-api.tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
