# nasdaq-etf-engine

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Hqqq.sln  LICENSE  README.md  docker-compose.phase2.yml  docker-compose.replica-smoke.yml  docker-compose.yml
src/building-blocks/Hqqq.Infrastructure/: Hqqq.Infrastructure.csproj  README.md
src/building-blocks/Hqqq.Infrastructure/Health/: DependencyHealthChecks.cs  _placeholder.cs
src/building-blocks/Hqqq.Infrastructure/Hosting/: InfrastructureHealthRegistration.cs  LegacyConfigShim.cs  OperatingMode.cs  OperatingModeOptions.cs  OperatingModeRegistration.cs  ServiceRegistrationExtensions.cs  _placeholder.cs
src/building-blocks/Hqqq.Infrastructure/Kafka/: JsonValueDeserializer.cs  JsonValueSerializer.cs  KafkaBootstrap.cs  KafkaConfigBuilder.cs  KafkaOptions.cs  KafkaTopicMetadata.cs  KafkaTopics.cs  _placeholder.cs
src/building-blocks/Hqqq.Infrastructure/Redis/: IRedisStringCache.cs  RedisConnectionFactory.cs  RedisKeys.cs  RedisOptions.cs  RedisStringCache.cs  _placeholder.cs
src/building-blocks/Hqqq.Infrastructure/Serialization/: HqqqJsonDefaults.cs  _placeholder.cs
src/building-blocks/Hqqq.Infrastructure/Timescale/: TimescaleConnectionFactory.cs  TimescaleOptions.cs  _placeholder.cs
src/building-blocks/Hqqq.Observability/: Hqqq.Observability.csproj  README.md
src/building-blocks/Hqqq.Observability/Health/: HealthPayloadBuilder.cs  HealthzPayloadBuilder.cs  SystemHealthPayloadBuilder.cs  _placeholder.cs
src/building-blocks/Hqqq.Observability/Hosting/: ManagementHost.cs  ManagementOptions.cs  ObservabilityRegistration.cs
src/building-blocks/Hqqq.Observability/Identity/: RuntimeInfo.cs  ServiceIdentity.cs
src/building-blocks/Hqqq.Observability/Logging/: LoggingExtensions.cs  _placeholder.cs
src/building-blocks/Hqqq.Observability/Metrics/: HqqqMetrics.cs  MetricNames.cs  _placeholder.cs
src/building-blocks/Hqqq.Observability/Tracing/: TracingExtensions.cs  _placeholder.cs
src/hqqq-api/: Dockerfile  Program.cs  appsettings.json  hqqq-api.csproj  hqqq-api.http
src/hqqq-api/Configuration/: BasketOptions.cs  EnvironmentVariableMapper.cs  FeatureOptions.cs  PricingOptions.cs  RecordingOptions.cs  TiingoOptions.cs
src/hqqq-api/Hubs/: MarketHub.cs
src/hqqq-api/Modules/Basket/: BasketModule.cs
src/hqqq-api/Modules/Basket/Contracts/: BasketSnapshot.cs  (+6 more)
src/hqqq-api/Modules/Benchmark/: BenchmarkModule.cs
src/hqqq-api/Modules/CorporateActions/: CorporateActionsModule.cs
src/hqqq-api/Modules/History/: HistoryModule.cs
src/hqqq-api/Modules/MarketData/: MarketDataModule.cs
src/hqqq-api/Modules/Pricing/: PricingModule.cs
src/hqqq-api/Modules/System/: SystemModule.cs
src/hqqq-api/Properties/: launchSettings.json
src/services/hqqq-ingress/: Dockerfile  IngressWorker.cs  Program.cs  README.md  appsettings.json  hqqq-ingress.csproj
src/services/hqqq-ingress/Clients/: ITiingoSnapshotClient.cs  ITiingoStreamClient.cs  StubTiingoSnapshotClient.cs  StubTiingoStreamClient.cs  TiingoSnapshotClient.cs  TiingoStreamClient.cs
src/services/hqqq-ingress/Configuration/: IngressBasketOptions.cs  TiingoOptions.cs
src/services/hqqq-ingress/Consumers/: BasketActiveConsumer.cs
src/services/hqqq-ingress/Health/: IngressBasketHealthCheck.cs  IngressUpstreamHealthCheck.cs
src/services/hqqq-ingress/Metrics/: IngressMetrics.cs
src/services/hqqq-ingress/Normalization/: TiingoQuoteNormalizer.cs
src/services/hqqq-ingress/Publishing/: ITickPublisher.cs  KafkaTickPublisher.cs  LoggingTickPublisher.cs
src/services/hqqq-ingress/State/: ActiveSymbolUniverse.cs  BasketSubscriptionCoordinator.cs  IngestionState.cs
src/services/hqqq-ingress/Workers/: TiingoIngressWorker.cs
src/services/hqqq-reference-data/: Dockerfile  Program.cs  README.md  appsettings.json  hqqq-reference-data.csproj
src/services/hqqq-reference-data/Basket/: AlphaVantageBasketAdapter.cs  BasketLifecycleScheduler.cs  IBasketSourceAdapter.cs  MarketHoursHelper.cs  MergedBasketBuilder.cs  MergedBasketCache.cs  NasdaqBasketAdapter.cs  PendingBasketStore.cs  RawSourceCache.cs  RealSourceBasketHoldingsSource.cs  RealSourceBasketPipeline.cs  ReferenceDataStartupGuard.cs  SchwabBasketAdapter.cs  StockAnalysisBasketAdapter.cs
src/services/hqqq-reference-data/Configuration/: ReferenceDataOptions.cs
tests/Hqqq.Gateway.ReplicaSmoke/: Hqqq.Gateway.ReplicaSmoke.csproj  Program.cs
tests/Hqqq.ReferenceData.Tests/: BasketSeedHealthCheckTests.cs  BasketSeedLoaderTests.cs  BasketSeedToEventMapperTests.cs  Hqqq.ReferenceData.Tests.csproj  InMemoryProducer.cs  KafkaBasketPublisherTests.cs  OperatingModeBindingTests.cs  SmokeTests.cs  StandalonePublishJobTests.cs  StartupEndToEndTests.cs
tests/Hqqq.ReferenceData.Tests/Basket/: MarketHoursHelperTests.cs  MergedBasketBuilderTests.cs  RealSourceBasketHoldingsSourceTests.cs  RealSourceBasketPipelineTests.cs  ReferenceDataStartupGuardTests.cs
tests/Hqqq.ReferenceData.Tests/CorporateActions/: BasketTransitionPlannerTests.cs  CompositeCorporateActionProviderTests.cs  CorporateActionAdjustmentServiceTests.cs  FileCorporateActionProviderTests.cs  SymbolRemapResolverTests.cs
tests/Hqqq.ReferenceData.Tests/Endpoints/: BasketEndpointsIntegrationTests.cs  BasketEndpointsTests.cs
tests/Hqqq.ReferenceData.Tests/Health/: ActiveBasketHealthCheckTests.cs  ReadinessStatusCodeTests.cs
tests/Hqqq.ReferenceData.Tests/Integration/: Phase2SelfSufficientFlowTests.cs
tests/Hqqq.ReferenceData.Tests/Jobs/: BasketRefreshJobTests.cs
tests/Hqqq.ReferenceData.Tests/Publishing/: ActiveBasketEventMapperTests.cs  KafkaBasketPublisherTests.cs
tests/Hqqq.ReferenceData.Tests/Services/: BasketRefreshPipelineTests.cs  BasketServiceTests.cs  PublishHealthTransitionTests.cs
tests/Hqqq.ReferenceData.Tests/Sources/: BasketSeedLoaderTests.cs  CompositeHoldingsSourceTests.cs  FallbackSeedHoldingsSourceTests.cs  HoldingsFingerprintTests.cs  HoldingsValidatorTests.cs  LiveHoldingsSourceTests.cs
tests/Hqqq.ReferenceData.Tests/TestDoubles/: CapturingPublisher.cs  PipelineBuilder.cs  SnapshotBuilder.cs  StubHoldingsSource.cs
(+505 files in other folders)
