<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Hqqq.ReferenceData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\Hqqq.Contracts\Hqqq.Contracts.csproj" />
    <ProjectReference Include="..\..\building-blocks\Hqqq.Domain\Hqqq.Domain.csproj" />
    <ProjectReference Include="..\..\building-blocks\Hqqq.Infrastructure\Hqqq.Infrastructure.csproj" />
    <ProjectReference Include="..\..\building-blocks\Hqqq.Observability\Hqqq.Observability.csproj" />
  </ItemGroup>

</Project>
