<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Hqqq.ReferenceData.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.2.25508.109" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\services\hqqq-reference-data\hqqq-reference-data.csproj" />
    <!-- Pulled in for the Phase 2 self-sufficient integration test that
         drives reference-data → ingress in-process without a broker.
         Aliased so its public `Program` class does not collide with the
         reference-data `Program` type referenced via
         `WebApplicationFactory<Program>` in the default global namespace. -->
    <ProjectReference Include="..\..\src\services\hqqq-ingress\hqqq-ingress.csproj"
                      Aliases="IngressService" />
  </ItemGroup>

</Project>
