<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>Hqqq.Ingress</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\Hqqq.Contracts\Hqqq.Contracts.csproj" />
    <ProjectReference Include="..\..\building-blocks\Hqqq.Infrastructure\Hqqq.Infrastructure.csproj" />
    <ProjectReference Include="..\..\building-blocks\Hqqq.Observability\Hqqq.Observability.csproj" />
  </ItemGroup>

</Project>
