<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>Hqqq.Ingress</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\Hqqq.Contracts\Hqqq.Contracts.csproj" />
    <ProjectReference Include="..\..\building-blocks\Hqqq.Infrastructure\Hqqq.Infrastructure.csproj" />
    <ProjectReference Include="..\..\building-blocks\Hqqq.Observability\Hqqq.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets Hqqq.Ingress.Tests drive internal projection methods on the
         basket consumer + integration test path without making them
         public on the production API surface. Hqqq.ReferenceData.Tests
         is also granted access for the Phase 2 self-sufficient
         integration test that bridges reference-data → ingress
         in-process. -->
    <InternalsVisibleTo Include="Hqqq.Ingress.Tests" />
    <InternalsVisibleTo Include="Hqqq.ReferenceData.Tests" />
  </ItemGroup>

</Project>
