<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Hqqq.Gateway.ReplicaSmoke</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\building-blocks\Hqqq.Contracts\Hqqq.Contracts.csproj" />
    <ProjectReference Include="..\..\src\building-blocks\Hqqq.Infrastructure\Hqqq.Infrastructure.csproj" />
  </ItemGroup>

</Project>
